@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    color: $very-dark-blue;
}

body{
    background: $very-light-gray;
    width: 100%;
    min-height: 100vh;
    position: relative;

}

.container{
    min-height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 50%;
    margin-bottom: 48px;
    &> h1, h2{
        font-size: 36px;
        padding-bottom: 24px;
        font-weight: 600;
    }
    &> h1{
        font-weight: 200;
    }
    &> h3{
        font-size: 15px;
        line-height: 150%;
        font-weight: 200;
    }
}

.frontend-custom{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 1440px;
    
    &-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 578px;
        &-body{
            width: 387px;
            height: 267px;
            border-radius: 10px;
            background: white;
            overflow: hidden;
            padding: 24px;
            box-shadow: 3px 2px 23px -8px $very-dark-blue;
            position: relative;
        } 
        &-content{
            margin-top: 24px;
            & > h4{
                font-size: 22px;
                font-weight: 600;
                line-height: 150%;
                padding-bottom: 24px;
            }
            &> p{
                font-weight: 200;
                width: 60%;
            }
        }
        &-icon{
            position: absolute;
            bottom: 24px;
            right: 24px;
        }   
    }

}

.line{
    width: 100%;
    height: 10px;
    position: absolute;
    top: -5px;
    left: 0;
}

.cyan{
    background: $cyan;
}
.red{
    background: $red;
}
.orange{
    background: $orange;
}

.blue{
    background: $blue;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media(max-width: 48em){
    
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        margin-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 48px;
        &> h1, h2{
            font-size: 24px;
            padding-bottom: 24px;
            font-weight: 600;
        }
        &> h1{
            font-weight: 200;
        }
        &> h3{
            font-size: 15px;
            line-height: 150%;
            font-weight: 200;
        }
    }
    
    .frontend-custom{
        width: 100%;
        margin-top: 48px;
        &-card{
            min-height: auto;
            &-body{
                width: 327px;
                margin-bottom: 24px;
            }   
        }
    }
}
